<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/style.css">
        <title>PTC 260725</title>
    </head>
    <body>
        <header class="top">
            <h1 class="title">PTC 260725</h1>
            <p class="text">Praticas do data 260725</p>
        </header>
        <main class="principal">
            <h2 class="title">Parte principal</h2>
            <p class="text">Aqui a parte do texto</p>
        </main>
        <footer class="final">
            <p class="text">Aqui o roda pé</p>
        </footer>
    </body>
</html>